# Nike-Running-System

./: README.md
running-location-service/: pom.xml  running.json
running-location-service/src/main/java/demo/: RunningLocationServiceApplication.java
running-location-service/src/main/java/demo/domain/: LocationRepository.java  MedicalInfo.java  UnitInfo.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/example/: HelloWorldRestController.java
supply-location-service/: docker-compose.yml
supply-location-service/src/main/java/demo/: SupplyLocationRestController.java
week3_1/running-location-service/src/main/java/demo/domain/: Location.java
week3_1/running-location-service/src/main/java/demo/rest/: RunningUploadRestController.java
week3_1/running-location-service/src/main/java/demo/service/: LocationService.java
week3_1/running-location-service/src/main/java/demo/service/impl/: LocationServiceImpl.java
week3_1/spring-boot-demo/src/main/java/com/example/: HelloWorldDemoApplication.java
week3_1/spring-cloud-nike-running/: pom.xml
week3_1/spring-cloud-nike-running/running-location-distribution/: pom.xml
week3_1/spring-cloud-nike-running/running-location-distribution/src/main/java/demo/: RunnerPositionSource.java  RunningLocationDistributionApplication.java
week3_1/spring-cloud-nike-running/running-location-simulator/: pom.xml
week3_1/spring-cloud-nike-running/running-location-simulator/src/main/java/demo/: SimulatorServiceApplication.java
week3_1/spring-cloud-nike-running/running-location-simulator/src/main/java/demo/model/: CurrentPosition.java  GpsSimulatorRequest.java  Leg.java  MedicalInfo.java  Point.java  PositionInfo.java  RunnerStatus.java  SimulatorInitLocations.java
week3_1/spring-cloud-nike-running/running-location-simulator/src/main/java/demo/rest/: LocationSimulatorRestApi.java
week3_1/spring-cloud-nike-running/running-location-simulator/src/main/java/demo/service/: GpsSimulatorFactory.java  PathService.java  PositionService.java
week3_1/spring-cloud-nike-running/running-location-simulator/src/main/java/demo/service/impl/: DefaultGpsSimulatorFactory.java  DefaultPathService.java  DefaultPositionService.java
week3_1/spring-cloud-nike-running/running-location-simulator/src/main/java/demo/support/: NavUtils.java
week3_1/spring-cloud-nike-running/running-location-simulator/src/main/java/demo/task/: LocationSimulator.java  LocationSimulatorInstance.java
week3_1/spring-cloud-nike-running/running-location-simulator/src/main/resources/: application.yml
week3_1/spring-cloud-nike-running/running-location-updater/: pom.xml
week3_1/supply-location-service/: pom.xml
week3_1/supply-location-service/src/main/java/demo/: SupplyLocation.java  SupplyLocationRepository.java  SupplyLocationRestController.java  SupplyLocationServiceApplication.java
week3_1/supply-location-service/src/main/resources/: application.yml
